<h1>About Me</h1>
<p>My name is Bryner, I'm 23 years old and I am a software Engineer.</p>
<img src="../assets/images/image.png" alt="">
<p>I love working in web pages, specially in making them look elegant and functional. <br>
  I'm aiming to work as a freelance because it would be pretty cool to do the things that <br> 
  you like and get money from it, while seating in your place.</p>

<h2>Things that I like:</h2>
<ul>
  <li>VideoGames</li>
  <li>Porsche</li>
  <li>Soccer</li>
  <li>Programming</li>
  <li>Music</li>
</ul>